<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Jefferson Cruz</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="icon"
      type="image/x-icon"
      href="https://jeffersoncruzit.github.io/portfolio-mgcars/favicon.ico"
    />
    <link
      rel="manifest"
      href="https://jeffersoncruzit.github.io/portfolio-mgcars/manifest.webmanifest"
    />
    <meta name="theme-color" content="#1976d2" />
  </head>
  <body>
    <app-root></app-root>
    <noscript
      >Please enable JavaScript to continue using this application.</noscript
    >
    <script
      src="https://jeffersoncruzit.github.io/portfolio-mgcars/runtime-es2015.js"
      type="module"
    ></script>
    <script
      src="https://jeffersoncruzit.github.io/portfolio-mgcars/runtime-es5.js"
      nomodule
      defer
    ></script>
    <script
      src="https://jeffersoncruzit.github.io/portfolio-mgcars/polyfills-es5.js"
      nomodule
      defer
    ></script>
    <script
      src="https://jeffersoncruzit.github.io/portfolio-mgcars/polyfills-es2015.js"
      type="module"
    ></script>
    <script
      src="https://jeffersoncruzit.github.io/portfolio-mgcars/styles-es2015.js"
      type="module"
    ></script>
    <script
      src="https://jeffersoncruzit.github.io/portfolio-mgcars/styles-es5.js"
      nomodule
      defer
    ></script>
    <script
      src="https://jeffersoncruzit.github.io/portfolio-mgcars/scripts.js"
      defer
    ></script>
    <script
      src="https://jeffersoncruzit.github.io/portfolio-mgcars/main-es2015.js"
      type="module"
    ></script>
    <script
      src="https://jeffersoncruzit.github.io/portfolio-mgcars/main-es5.js"
      nomodule
      defer
    ></script>
  </body>
</html>
